management.endpoints.web.base-path=/actuator
management.endpoint.beans.enabled=true
management.endpoint.auditevents.enabled=true


management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include= health,info,env,beans

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN


management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=env

management.health.defaults.enabled=true

#DiskSpaceHealthIndicator       diskspace
#MongoHealthIndicator             mongo
#CassandraHealthIndicator        cassandra
#DataSourceHealthIndicator      datasource